alacritty 0.8.0-1
amd-ucode 20210511.7685cf4-1
aria2 1.35.0-2
axel 2.17.10-1
base 2-2
bc 1.07.1-4
bison 3.7.6-1
bleachbit 4.2.0-1
brave-bin 1:1.25.68-1
calcurse 4.7.1-1
clipmenu 6.2.0-2
cmatrix 2.0-2
corectrl 1.1.3-1
corectrl-git 1.0.3.r143.g49791af-1
cronie 1.5.7-2
czkawka-gui-bin 3.1.0-1
dialog 1:1.3_20210621-1
dunst 1.6.1-2
emacs 27.2-1
entr 4.9-1
espeak 1:1.48.04-3
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
farbfeld 4-2
firefox 89.0.2-1
flex 2.6.4-3
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
htop 3.0.5-1
ibus-m17n 1.4.5-1
keynav 0.20180821.0-1
leafpad 0.8.18.1-9
lf-git 22.r4.g1bd7822-1
librewolf-bin 88.0.1-2
linux-hardened 5.12.7.hardened1-1
lohit-fonts 2.95.5.1-2
lutris 0.5.8.3-2
lxappearance 0.6.3-4
maim 5.6.3-4
make 4.3-3
man-db 2.9.4-2
mlocate 0.26.git.20170220-7
mpc 0.33-3
mpd 0.22.8-1
mutt-wizard-git 3.2.1.r53.gf92000e-1
nano 5.8-1
ncdu 1.15.1-2
ncdu 1.16-1
ncmpcpp 0.9.2-2
neofetch 7.1.0-2
neovim 0.4.4-1
newsboat 2.23-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
pamixer 1.4-5
pandoc 2.14.0.2-2
paru 1.7.0-1
paru-bin 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
pulsemixer 1.5.1-2
ranger 1.9.3-3
redshift 1.12-4
ripme 1.7.95-1
rust 1:1.53.0-1
sc-im 0.8.2-1
screenkey 1.4-2
sdcv 0.5.3-1
simple-mtpfs 0.4.0-1
slock 1.4-5
stow 2.3.1-3
sxhkd 0.6.2-1
sxiv 26-1
szyszka-bin 1.0.0-2
task-spooler 1.0.1-4
telegram-desktop 2.8.4-3
tesseract 4.1.1-7
thunderbird 78.10.2-1
tldr 1.2.1-1
tor-browser 10.0.16-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-linux-libertine 5.3.0-7
ttf-roboto-slab 3:2.000-3
tuxi-git r320.2b7ef7d-1
ufw 0.36-5
unclutter 1:1.5-2
units 2.21-2
unoconv 0.9-2
virtualbox 6.1.22-2
vnstat 2.7-1
wget 1.21.1-1
wine-gecko 2.47.2-1
wine-mono 6.2.0-1
woeusb 5.1.2-1
xcape 1.2-4
xcompmgr 1.1.8-2
xcursor-breeze 1:5.21.1-1
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xmouseless-git r32.8b2bdb2-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xwallpaper 0.6.6-1
ytfzf 1.1.6-1
zsh-fast-syntax-highlighting 1.55-2
